<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">
    <group android:checkableBehavior="single">

        <item
            android:id="@+id/nav_left_explore"
            android:icon="@drawable/ic_community"
            android:title="Explore Communities"
            tools:ignore="HardcodedText"/>
        <item
            android:id="@+id/nav_left_community"
            android:icon="@drawable/ic_add"
            android:title="Start a Community"
            tools:ignore="HardcodedText"/>
        <item
            android:id="@+id/nav_left_game"
            android:icon="@drawable/ic_game"
            android:title="Discover More Games"
            tools:ignore="HardcodedText"/>
        <item
            android:id="@+id/nav_left_reddit_pro"
            android:icon="@drawable/ic_redditpro"
            android:title="Try Reddit Pro"
            tools:ignore="HardcodedText"/>
        <item
            android:id="@+id/nav_left_feed"
            android:icon="@drawable/ic_feed"
            android:title="Custom Feeds"
            tools:ignore="HardcodedText"/>
        <item
            android:id="@+id/nav_left_chart"
            android:icon="@drawable/ic_analys"
            android:title="All"
            tools:ignore="HardcodedText"/>
    </group>
</menu>