<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="24dp"
    android:background="@android:color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="end"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnCancel"
            android:layout_marginRight="161dp"
            android:layout_marginTop="-4dp"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/ic_cancel" />

        <Button
            android:id="@+id/btnPost"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="#FF4500"
            android:layout_marginStart="94dp"
            android:text="Post"
            android:background="@drawable/oval_button"
            android:textAllCaps="false"
            android:textColor="@android:color/white" />
    </LinearLayout>

    <EditText
        android:id="@+id/etPostTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Title"
        android:textSize="30sp"
        android:textStyle="bold"
        android:background="@null"
        android:paddingBottom="15dp"
        android:paddingTop="5dp" />

    <EditText
        android:id="@+id/etPostContent"
        android:layout_width="match_parent"
        android:layout_height="514dp"
        android:background="@null"
        android:gravity="top"
        android:hint="Body text (Optional)"
        android:inputType="textMultiLine"
        android:minLines="5"
        android:paddingBottom="16dp" />

    <Button
        android:id="@+id/btnAddImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add Image"
        android:textColor="@android:color/white"
        android:layout_marginTop="12dp" />

</LinearLayout>
